@import "../../style.scss";

.searchArea {
  @include themify($themes) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    // overflow: scroll;

    .cards {
      width: 40%;
      height: 70%;
      background-color: themed("bg");
      overflow: scroll;
      overflow-x: hidden;
      padding: 70px;
      padding-top: auto;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
      -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
      box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
      position: relative;

      @include mobile {
        width: 100%;
        height: 100%;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0rem 1rem;
        // height: 100%;
        width: 100%;
        overflow: visible;
        img {
          height: 100px;
          width: 100px;
          object-fit: cover;
          margin: 0 1rem;
        }
        .prof {
          p {
            margin: 1rem;
            font-weight: 500;
            text-transform: capitalize;
          }
          button {
            margin: 1rem;
            margin-left: auto;
            margin-right: auto;
            padding: 0.7rem 1rem;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            background-color: #5271ff;
            color: #fff;
            cursor: pointer;
          }
        }
      }
    }
  }
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    border: none;
    background-color: #f0544f;
    padding: 5px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    @include mobile {
      display: block;
      top: 90px;
    }
  }
}
